/* Block - coin-item */
.coin-item {
  background-color: $primary;
  max-width: 400px;
  min-height: 375px;
  border-radius: 5px;
  box-shadow: 0 3px 0 rgba($orange, .7);

  transition: background-color .2s linear;

  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    justify-content: center;
  }

  &__top-inner {
    background-color: $secondary;
    max-height: 60px;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 15px;
    margin-bottom: 0.5rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: 0 1px 0 rgba(#777, .3);
  }

  &__top-img {
    max-width: 30px;
    margin-right: 1rem;
  }

  &__top-title {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.9rem;
  }

  &__main {
    padding: 0 1.5rem 1.5rem 1.5rem;
  }

  &__main-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid #2a2a2a;

    &:last-child {
      border-bottom: none;
    }
  }

  &__main-item--right {
    font-weight: 300;
  }

  &:hover {
    background-color: #161616;
    outline: 1px solid $orange;
    cursor: pointer;
  }

  &:active {
    background-color: darken($primary, 5%);
    outline: 1px solid #2a2a2a;
    box-shadow: 0 3px 0 rgba(#777, .3);
  }

  /* Empty block */

  &--empty {
    height: 415px;
  }

  &__top-img--empty {
    background-color: #d9d9d9;
    width: 30px;
    height: 30px;
    margin-right: 1rem;
    border-radius: 50%;
  }

  &__main--empty {
    margin-top: 6rem;
    text-align: center;
  }

  &__paragraph {
    display: block;
    color: #767676;
    margin-bottom: 2.5rem;
    padding-bottom: 2.5rem;
    line-height: 1.4rem;
    border-bottom: 1px solid #2a2a2a;
  }

  /* end Empty block */

}

/* end Block - coin-item */