.main-stats {
	display: grid;
	margin-top: 3rem;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 2rem;
	justify-items: center;

	&__item {
		width: 100%;
		background-color: lighten(#191919, 3%);
		border: 1px solid #2c2c2c;
		border-radius: 5px;
	}

	&__title {
		width: 100%;
		display: flex;
		font-weight: 500;
		padding: 1rem 2rem;
		border-bottom: 1px solid rgba($orange, 0.5);

		@include breakpoint($screen-990) {
			font-size: 1.2rem;
		}
	}

	&__title-type {
		&::after {
			content: '|';
			padding: 0 1rem;
		}
	}

	&__title-coin {
		color: $orange;
	}

	&__info {
		padding: 2rem;
		font-size: 1.2rem;

		@include breakpoint($screen-390) {
			font-size: 1.1rem;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
	}

	&__list-item {
		border-bottom: 1px solid #2a2a2a;
		padding-bottom: 0.8rem;
		margin-bottom: 0.8rem;
		display: flex;
		gap: 1rem;

		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}
	}

	&__span-left {
		width: 50%;
		display: flex;
		justify-content: flex-end;

		&::after {
			content: '|';
			color: #2a2a2a;
			padding-left: 1rem;
		}
	}

	&__span-right {
		width: 50%;
	}
}
